{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProductsApi": {
    "Host": "http://localhost:5000/api"
  },
  "AuthApi": {
    "Host": "http://localhost:6000/api"
  },
  "AllowedHosts": "*"
}
